<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
	@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_1mk6kd2tpy9.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_1mk6kd2tpy9.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_1mk6kd2tpy9.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_1mk6kd2tpy9.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_1mk6kd2tpy9.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_1mk6kd2tpy9.svg#杨任东竹石体-Bold') format('svg'); /* iOS 4.1- */
}
	</style>
	<body>
		<h2 style="font-family: webfont;">孔子曰：中午不睡，下午崩溃!孟子曰：孔子说的对!</h2>
	</body>
</html>
